# -Movie-viewer

./: .gitignore  README.md  build.gradle  env.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsevilla/movieviewer/: MainActivity.kt
app/src/test/java/com/jsevilla/movieviewer/: ExampleUnitTest.kt
buildSystem/: dependencies.gradle  movie-viewer-develop.jks  movie-viewer-key.jks
data/: build.gradle
data/src/androidTest/java/com/jsevilla/movieviewer/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jsevilla/movieviewer/data/core/: ConnectionUtils.kt  ConnectionUtilsImpl.kt  Constants.kt
data/src/main/java/com/jsevilla/movieviewer/data/di/: MapperDataModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
data/src/main/java/com/jsevilla/movieviewer/data/network/end_points/: EndPoints.kt  EndPointsImpl.kt  EndPointsService.kt  SupportInterceptor.kt
data/src/main/java/com/jsevilla/movieviewer/data/network/mapper/: MovieMapper.kt  MovieMapperImpl.kt
data/src/main/java/com/jsevilla/movieviewer/data/network/response/: MovieBodyResponse.kt  MovieResponse.kt
data/src/main/java/com/jsevilla/movieviewer/data/preferences/: SecurePreferences.kt  SecurePreferencesImpl.kt
data/src/main/java/com/jsevilla/movieviewer/data/repository/: MovieRepositoryImpl.kt
data/src/test/java/com/jsevilla/movieviewer/data/: ExampleUnitTest.kt
data/src/test/java/com/jsevilla/movieviewer/data/base/: BaseUseCaseUniTest.kt
data/src/test/java/com/jsevilla/movieviewer/data/feature/: MovieUseCasesUnitTest.kt
data/src/test/java/com/jsevilla/movieviewer/data/mock/: ConnectionUtilsImplMocked.kt  fakeNetworkModule.kt
domain/src/main/java/com/jsevilla/movieviewer/domain/: MyClass.kt
domain/src/main/java/com/jsevilla/movieviewer/domain/di/: UseCaseModule.kt
domain/src/main/java/com/jsevilla/movieviewer/domain/entity/: Either.kt  Failure.kt  MovieEntity.kt
domain/src/main/java/com/jsevilla/movieviewer/domain/repository/: MovieRepository.kt
domain/src/main/java/com/jsevilla/movieviewer/domain/usecase/: BaseUseCase.kt  GetMovieListUseCase.kt  GetMovieUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/jsevilla/movieviewer/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/jsevilla/movieviewer/: MovieViewerApplication.kt
presentation/src/main/java/com/jsevilla/movieviewer/di/: MapperPresentationModule.kt  ViewModelModule.kt
presentation/src/main/java/com/jsevilla/movieviewer/feature/adapter/: MovieAdapter.kt
presentation/src/main/java/com/jsevilla/movieviewer/feature/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/jsevilla/movieviewer/feature/bindingtools/: ImageViewBTools.kt  RecyclerViewBTools.kt  TextViewBTools.kt
presentation/src/main/java/com/jsevilla/movieviewer/feature/ui/activity/: MainActivity.kt
presentation/src/main/java/com/jsevilla/movieviewer/feature/ui/fragment/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
presentation/src/main/java/com/jsevilla/movieviewer/feature/ui/fragment/list/: MovieListFragment.kt  MovieListNavigator.kt  MovieListViewModel.kt
presentation/src/main/java/com/jsevilla/movieviewer/mapper/: MovieModelMapper.kt  MovieModelMapperImpl.kt
presentation/src/main/java/com/jsevilla/movieviewer/model/: MovieModel.kt
presentation/src/main/res/drawable/: ic_favorite.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_movie.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
