#ENVIRONMENTS

# API KEY TMDb
apiKeyTMBb = 95ab84f3d4847767cf992f48acec5ec1

# API REST
baseUrl = https://api.themoviedb.org/3/
baseUrlDevelop = https://api.themoviedb.org/3/
baseUrlQA = https://api.themoviedb.org/3/

# KEYSTORE
keyAliasDevelop=movie-viewer-develop
keyPasswordDevelop=m0vi3View3rDevelop0
storeFileDevelop=../buildSystem/movie-viewer-develop.jks
storePasswordDevelop=m0vi3View3rDevelop0

keyAliasRelease=movie-viewer-key
keyPasswordRelease=m0vi3View3rkey0
storeFileRelease=../buildSystem/movie-viewer-key.jks
storePasswordRelease=m0vi3View3rkey0