ext {

    def constraintLayout = '1.1.3'
    def appcompat = '1.1.0'
    def coreKTX = '1.1.0'
    def lifecycleVersion = '2.2.0'
    def legacy = '1.0.0'
    def koinVersion = '2.1.6'
    def materialVersion = '1.2.0'
    def coroutinesVersion = '1.3.9'
    def fragmentVersion = '1.2.5'
    def glide = '4.11.0'

    def junit = '4.13'
    def testing = '2.1.0'
    def runner = '1.2.0'
    def espresso = '3.2.0'

    def retrofitVersion = "2.7.1"
    def roomVersion = '2.2.5'
    def loggingInterceptorVersion = '4.2.1'

    /*
     * Presentation dependencies
     */
    presentationDependencies = [
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayout",
            appCompat       : "androidx.appcompat:appcompat:$appcompat",
            androidCore     : "androidx.core:core-ktx:$coreKTX",
            viewModel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            livedata        : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            extLifecycle    : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            legacy          : "androidx.legacy:legacy-support-v4:$legacy",
            koin            : "org.koin:koin-android:$koinVersion",
            koinForViewModel: "org.koin:koin-androidx-viewmodel:$koinVersion",
            material        : "com.google.android.material:material:$materialVersion",
            fragmentKotlin  : "androidx.fragment:fragment-ktx:$fragmentVersion",
            glide           : "com.github.bumptech.glide:glide:$glide"
    ]

    presentationDependenciesKapt = [
            glideCompiler: "com.github.bumptech.glide:compiler:$glide"
    ]

    presentationTestDependencies = [
            junit           : "junit:junit:$junit",
            androidxArchcore: "androidx.arch.core:core-testing:$testing"
    ]

    presentationTestImplementationDependencies = [
            androidXRunner  : "androidx.test:runner:$runner",
            androidXEspresso: "androidx.test.espresso:espresso-core:$espresso"
    ]

    /*
     * Domain Dependencies
     */
    domainDependencies = [
            coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            koin             : "org.koin:koin-android:$koinVersion",
    ]

    domainTestDependencies = [
            junit           : "junit:junit:$junit",
            androidxArchcore: "androidx.arch.core:core-testing:$testing"
    ]

    /*
     * Data Dependencies
     */
    roomDependencies = [
            roomCompiler: "androidx.room:room-compiler:$roomVersion"
    ]

    dataDependencies = [
            koin              : "org.koin:koin-android:$koinVersion",
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion",
            gsonConverter     : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            roomDataBase      : "androidx.room:room-runtime:$roomVersion",
            coroutinesCore    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            coroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    ]

    dataTestDependencies = [
            junit           : "junit:junit:$junit",
            androidxArchcore: "androidx.arch.core:core-testing:$testing",
            coroutinesTest  : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion",
            koinTest        : "org.koin:koin-test:$koinVersion",
            jsonForJVM      : 'org.json:json:20140107'
    ]
}
